<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Design Iterations - Grade 12 Capstone Project</title>
  <meta name="description" content="Final Revision (October 3rd, 2021)">
  <link rel="stylesheet" href="/assets/styles/core.css?v=20260419120348">
  <link rel="stylesheet" href="/assets/styles/fontello.css?v=20260419120348">
  <link rel="stylesheet" href="/assets/styles/highlighting/github.css?v=20260419120348">

  <link rel="canonical" href="https://hscapstone.shihling.com/hardware_design/design-iterations.html">
  <link rel="alternate" type="application/rss+xml" title="Grade 12 Capstone Project" href="/feed.xml">

  <link href="https://hscapstone.shihling.com/favicon.ico" rel="icon">
  <link href="https://hscapstone.shihling.com/favicon.ico" rel="apple-touch-icon">
</head>

  <body>

  <main class="page-content" aria-label="Content">
    <div class="wrapper">
      <br>
<nav class="site-nav">
  <a style="font-size:20px" class="page-link" href="/" >Home</a>
  <a style="font-size:20px" class="page-link" href="/about/" >About</a>
  <a style="font-size:20px" class="page-link" href="/hardware_design/" >Design</a>
  <a style="font-size:20px" class="page-link" href="/reflection/" >Reflections</a>
</nav>

<article class="post" lang="en" itemscope itemtype="http://schema.org/BlogPosting" ><header class="post-header">
  <a style="font-size:26px" class="site-title" href="https://shihling.com">Shih-Ling Shen</a> / <br><a style="font-size:26px" class="site-title" href="/">Grade 12 Capstone Project</a> / <a style="font-size:26px" class="site-title" href="/hardware_design/">Design</a>
  <h1 class="post-title baseline-fix" itemprop="name headline">Design Iterations</h1>Last Updated: Feb 16, 2026
</header>


  <div class="post-content" itemprop="articleBody"> 
    <h2>Table of Contents</h2>
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h3"><a href="#final-revision-october-3rd-2021">Final Revision (October 3rd, 2021)</a></li>
<li class="toc-entry toc-h3"><a href="#second-revision-september-30th-2021">Second Revision (September 30th, 2021)</a></li>
<li class="toc-entry toc-h3"><a href="#first-revision-september-19th-2021">First Revision (September 19th, 2021)</a></li>
<li class="toc-entry toc-h3"><a href="#initial-build-september-18th-2021">Initial Build (September 18th, 2021)</a></li>
</ul><h3 id="final-revision-october-3rd-2021">
<a class="anchor" href="#final-revision-october-3rd-2021" aria-hidden="true"><span class="octicon octicon-link"></span></a>Final Revision (October 3rd, 2021)</h3>

<ul>
  <li>Resolved LCD Issue (Requires individual port)</li>
  <li>Moved Ultrasonic sensor wiring</li>
  <li>Removed front V_BUS and GND wires</li>
</ul>

<p><img src="/hardware_design/assets/final.jpg" alt="Final Revision"></p>

<hr>

<h3 id="second-revision-september-30th-2021">
<a class="anchor" href="#second-revision-september-30th-2021" aria-hidden="true"><span class="octicon octicon-link"></span></a>Second Revision (September 30th, 2021)</h3>

<ul>
  <li>Confirmed devices that will be used</li>
  <li>Swaped out old jumper wires</li>
  <li>Devices locked into position by iron wire on cardboard</li>
</ul>

<p><img src="/hardware_design/assets/second.jpg" alt="Second Revision"></p>

<hr>

<h3 id="first-revision-september-19th-2021">
<a class="anchor" href="#first-revision-september-19th-2021" aria-hidden="true"><span class="octicon octicon-link"></span></a>First Revision (September 19th, 2021)</h3>

<ul>
  <li>More devices added</li>
  <li>Messy wiring</li>
  <li>Old experimental jumper wires in use</li>
</ul>

<p><img src="/hardware_design/assets/first.jpg" alt="First Revision"></p>

<hr>

<h3 id="initial-build-september-18th-2021">
<a class="anchor" href="#initial-build-september-18th-2021" aria-hidden="true"><span class="octicon octicon-link"></span></a>Initial Build (September 18th, 2021)</h3>

<ul>
  <li>Only partial devices connected</li>
  <li>Messy wiring</li>
  <li>Old experimental jumper wires in use</li>
</ul>

<p><img src="/hardware_design/assets/initial.jpg" alt="Initial Build"></p>


  </div>

</article>

    </div><script type="text/javascript">
  (function () {
    var resize = function () {
      this.width = 0.5 * (this.naturalWidth || this.width);
    }
    Array.prototype.forEach.call(document.querySelectorAll(".half-size, .retina2x"), function(el) {
      if (el.naturalWidth) {
        resize.call(el);
      } else {
        el.onload = resize;
      }
    });
  })();
</script>

  </main><footer class="site-footer">

  <div class="wrapper">
    <div class="social-links">
      <a class="social-link social-email" href="mailto:%73%68%69%68%6C%69%6E%67@%73%68%69%68%6C%69%6E%67.%63%6F%6D" target="_blank">
        <i class="icon-mail"></i>
      </a>
      <a class="social-link social-github" href="https://github.com/shihlings" target="_blank">
        <i class="icon-github"></i>
      </a>
      <a class="social-link social-linkedin" href="https://linkedin.com/in/shih-ling-shen" target="_blank">
        <i class="icon-linkedin"></i>
      </a>
    </div>
    <div class="credits">
      &copy; 2026 Shih-Ling. All rights reserved.<br>
      Theme: <a href="https://github.com/kamikat/jekyll-theme-kagami" target="_blank">KAGAMI</a><br>
      Version: v.1.6.0 (1776596628)
    </div>
  </div>

</footer>
<script>
  (function(elements) {
    var elements = Array.prototype.slice.call(document.getElementsByClassName('baseline-fix'));
    for (var i = 0; i != elements.length; i++) {
      var el = elements[i];
      el.innerHTML = el.innerHTML.replace(/[\u2000-\u206e⸀-\u2e7e⺀-\u2efe⼀-\u2fde⿰-\u2ffe\u3000-〾\u3040-ゞ゠-ヾ\u3100-\u312e\u3130-ㆎ㆐-㆞ㆠ-\u31be㇀-\u31eeㇰ-ㇾ㈀-㋾㌀-㏾㐀-\u4dbe一-\u9ffe\ua960-\ua97e가-\ud7ae\ud7b0-\ud7fe豈-\ufafe︰-﹎\uff00-￮]|[\ud840-\ud868\ud86a-\ud86c][\udc00-\udfff]|\ud82c[\udc00-\udcfe]|\ud869[\udc00-\udede\udf00-\udfff]|\ud86d[\udc00-\udf3e\udf40-\udfff]|\ud86e[\udc00-\udc1e]|\ud87e[\udc00-\ude1e]/g, function (ch) {
        return '<span class="baseline-fix-block">' + ch + '<' + '/span>';
      });
      el.classList.remove('baseline-fix');
    }
  })(Array.prototype.slice.call(document.getElementsByClassName('baseline-fix')));
</script>


</body>

</html>
